<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input>
    <button>Compare com o meu segredo</button>
</body>

    <script>
        function mostra(frase){
            document.write(frase);
        }
        function sorteia(){
            return Math.round(math.random() * 10)
        }
        function sorteiaNumeros(quantidade){
            var segredo =  [];
            var numero = 1;
            while(numero <= quantidade){
                
                var numeroAleatorio = sorteia();
                var achou = false;
                if (numeroAleatorio !== 0){
                    for(var posicao = 0; posicao <segredos.length; posicao++){
                        if(segredos[posicao] == numeroAleatorio){
                            achou = true;
                            break;
                        }
                    }
                    if (achou == false){
                        segredos.push(numeroAleatorio);
                        numero++;
                    }
                }
            }
            return segredos;
        }

        var segredo = sorteiaNumeros(3);
        
        var input = document.querySelector("input");
        input.focus();

        function verifica(){
            var achou = false;

            for(var posicao = 0; posicao < segredos.length; posicao++){
                if(input.value == segredo[posicao]){
                    alert("Voce acertou!");
                    achou = true;
                    break;
                }
            }
            if (achou = false){
                alert("Voce errou");
            }

            input.value = "";
            input.focus();
            }
        var button = document.querySelector("button");
        button.onclick = verifica;
        
        //tem que ficar sem () pq ai guarda a funcao dentro do onclick        
    </script>