<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>

    <script>
        function pulaLinha(){
        document.write("<br>");
        }
        function mostra(frase){
        document.write(frase);
        }
        var anoCopa = 1930;
        var limite = parseInt(prompt("Entre com a data limite"))

        while(anoCopa <= 2016) {
            mostra("Teve copa em" + anoCopa);
            anoCopa = anoCopa + 4;
        }
    </script>