<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>

    <script>
        function pulaLinha(){
        document.write("<br>");
        }
        function mostra(frase){
            document.write(frase);
        }

        for(var linha = 1; linha <= 3; linha++){
            for(var coluna = 1; coluna <= 10; coluna++){
                mostra("mostra");
            }
            pulaLinha();
        }