<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>

    <script>
        function pulaLinha(){
            document.write("<br>");
        }
        function mostra(frase){
            document.write(frase);
            //frase é um parametro >> serve como se fosse uma variavel entao vai receber o vaor do q vc indicar dps
        }
        function calculaImc(altura, peso){
            var imc = peso / (altura * altura);
            return imc;

            //ou
            return peso / (altura * altura)
        mostra("O imc calculado é de" + imc)
        }

        //calculando imc
        calculaImc(1.50, 64);

        var peso = prompt("informe seu peso");
        var nome = prompt("Informe seu nome");
        var altura = prompt("informe sua altura");
        var imc = peso / (altura * altura);
        document.write("seu imc é de " + imc );


        if(imc < 18.5) {
            mostra("Voce esta abaixo do recomendado");
        }
        if(imc > 35){
            mostra("Voce esta acima do recomendado");
        }
        if(imc >= 18.5 && imc <= 35){
                mostra("seu imc esta excelente");
        }
    </script>