<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>

    <script>

        //funcoes sao escritas no começo
        function pulaLinha(){
            document.write("<br>");
        }
        function mostra(frase){
            document.write(frase);
            //frase é um parametro >> serve como se fosse uma variavel entao vai receber o vaor do q vc indicar dps
        }
        

        document.write("tava bem mas agora n ta mais");
        //document write escreve no html
        pulaLinha();
        mostra("tava ruim");
        document.write("voltou a estar");
        pulaLinha()

        //variaveis
        var ano = 60000;
        document.write("estamos no ano de");
        ano = 2000; //atribuindo outro valor;
        pulaLinha()

        




        var peso = prompt("informe seu peso");
        var nome = prompt("Informe seu nome");
        var altura = prompt("informe sua altura");
        var imc = peso / (altura * altura);
        document.write("seu imc é de " + imc );

        var vitorias = parseInt(prompt("Entre com o numero de vitorias"));
        var empates = parseInt(prompt("entre com o numero de empates"));

        var pontos = vitorias * 3 + empates
        mostra("os pontos do seu time: " + pontos)  
        //parseInt >> define type como numero
        // tem o parsefloat tambem

        if(pontos>28) {
            mostra("seu time está melhor do q no ano passado")
        }
        if(pontos>28) {
            mostra("seu time está pior do q no ano passado")
        }
        if(pontos == 28) {
            mostra("seu time está igual ao ano passado")
        }


    </script>
</html>
