<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>

    <script>
        function pulaLinha(){
        document.write("<br>");
        }
        function mostra(frase){
            document.write(frase);
            //frase é um parametro >> serve como se fosse uma variavel entao vai receber o vaor do q vc indicar dps
        }
        var numeroPensado = math.round(Math.random()*10);
        var tentativas = 1;

        while(tentativas <= 3){

            var chute =  parseInt(prompt("Digite seu chute!"));

            if(chute == numeroPensado){
                mostra("Voce acertou!. o numero pensado era" + numeroPensado);
                break;
            }else{
                mostra("Voce errou")
            }
            tentativas = tentativas + 1;
        }
    </script>
