<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>

    <script>
        function pulaLinha(){
            document.write("<br>");
        }
        function mostra(frase){
            document.write(frase);
        }
        var total = parseInt(prompt("quantidade de familiares"));
        
        var numero = 1;
        var totalIdades = 0;

        while(numero <= total){

            var idade = parseInt("Informe a diade do familiar");
            numero++
            totalIdades = totalIdades + idade;
        }

        var mediaDasIdades = totalIdades / totalfamiliares;
        mostra("A media das idades dos familiares é" + mediaDasIdades);