<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>

    <script> 
        function pulaLinha(){
            document.write("<br>");
         }
        function mostra(frase){
             document.write(frase);
                //frase é um parametro >> serve como se fosse uma variavel entao vai receber o vaor do q vc indicar dps
         }
                // variavel condicao e acrescimo/ incremento
         for(var multiplicador = 1; multiplicador <= 10; multiplicador++){ 
            mostra(7 * multiplicador)
            //multiplicaodr ++ == multiplicador = multiplicador + 1
         }

         //ou
         while(multiplicaodr <= 10){
            mostra(7* multiplicador);
            multiplicador = multiplicador + 1;
         }


            </script>
